

FG:\ауе\ПроектыВизуалСтудиё\LauncherLes1\LauncherLes1\View\CB2page.xaml;;
FG:\ауе\ПроектыВизуалСтудиё\LauncherLes1\LauncherLes1\View\MainWindow.xaml;;
FG:\ауе\ПроектыВизуалСтудиё\LauncherLes1\LauncherLes1\View\CBWpage.xaml;;
FG:\ауе\ПроектыВизуалСтудиё\LauncherLes1\LauncherLes1\View\CBpage.xaml;;
FG:\ауе\ПроектыВизуалСтудиё\LauncherLes1\LauncherLes1\View\Modpage.xaml;;
FG:\ауе\ПроектыВизуалСтудиё\LauncherLes1\LauncherLes1\View\CBASHpage.xaml;;
FG:\ауе\ПроектыВизуалСтудиё\LauncherLes1\LauncherLes1\View\CTRpage.xaml;;
FG:\ауе\ПроектыВизуалСтудиё\LauncherLes1\LauncherLes1\View\MGAMESpage.xaml;;

