

FG:\ауе\ПроектыВизуалСтудиё\LauncherLes1\LauncherLes1\View\D3.xaml;;
FG:\ауе\ПроектыВизуалСтудиё\LauncherLes1\LauncherLes1\View\HOTS.xaml;;
FG:\ауе\ПроектыВизуалСтудиё\LauncherLes1\LauncherLes1\View\HsPage.xaml;;
FG:\ауе\ПроектыВизуалСтудиё\LauncherLes1\LauncherLes1\View\MainWindow.xaml;;
FG:\ауе\ПроектыВизуалСтудиё\LauncherLes1\LauncherLes1\View\OverwatchPage.xaml;;
FG:\ауе\ПроектыВизуалСтудиё\LauncherLes1\LauncherLes1\View\SC.xaml;;
FG:\ауе\ПроектыВизуалСтудиё\LauncherLes1\LauncherLes1\View\SC2.xaml;;
FG:\ауе\ПроектыВизуалСтудиё\LauncherLes1\LauncherLes1\View\W3.xaml;;
FG:\ауе\ПроектыВизуалСтудиё\LauncherLes1\LauncherLes1\View\WowPage.xaml;;

